<!DOCTYPE html>
<!-- saved from url=(0056)https://colorlib.com/preview/theme/pillowmart/login.html -->
<html lang="zxx">
  
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>'Cool Name goes here' - Login</title>
        <link rel="icon" href="https://colorlib.com/preview/theme/pillowmart/img/favicon.png">
        
        <link rel="stylesheet" href="./pillloMart_files/bootstrap.min.css">
        
        <link rel="stylesheet" href="./pillloMart_files/animate.css">
        
        <link rel="stylesheet" href="./pillloMart_files/owl.carousel.min.css">
        
        <link rel="stylesheet" href="./pillloMart_files/all.css">
        
        <link rel="stylesheet" href="./pillloMart_files/flaticon.css">
        <link rel="stylesheet" href="./pillloMart_files/themify-icons.css">
        
        <link rel="stylesheet" href="./pillloMart_files/magnific-popup.css">
        
        <link rel="stylesheet" href="./pillloMart_files/slick.css">
        
        <link rel="stylesheet" href="./pillloMart_files/style.css">
        </head>


<body>

    <header class="main_menu home_menu">
        <div class="container">
        <div class="row align-items-center justify-content-center">
        <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./pillloMart.html"> <img src="./pillloMart_files/logo.png" alt="logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu_icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
        <ul class="navbar-nav">
        
        
        
            <li class="nav-item">
                <a class="nav-link" href="./product_list.html"> product list</a>
            </li>
        
            
            <li class="nav-item">
                <a class="nav-link" href="./login.html">login</a>
            </li>
            
        
        </ul>
        
        </div>
        <div class="hearer_icon d-flex align-items-center">
        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
        <a href="./shoppingCar.html.html">
        <i class="flaticon-shopping-cart-black-shape"></i>
        </a>
        </div>
        </nav>
        </div>
        </div>
        </div>
        <div class="search_input" id="search_input_box" style="display: none;">
        <div class="container ">
        <form class="d-flex justify-content-between search-inner">
        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
        <button type="submit" class="btn"></button>
        <span class="ti-close" id="close_search" title="Close Search"></span>
        </form>
        </div>
        </div>
        </header>


<section class="breadcrumb_part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<h2>login</h2>
</div>
</div>
</div>
</div>
</section>


<section class="login_part section_padding ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="login_part_text text-center">
<div class="login_part_text_iner">
<h2>New to our Shop?</h2>
<p>There are advances being made in science and technology
everyday, and a good example of this is the</p>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#" class="btn_3">Create an Account</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="login_part_form">
<div class="login_part_form_iner">
<h3>Welcome Back ! <br>
Please Sign in now</h3>
<form class="row contact_form" action="https://colorlib.com/preview/theme/pillowmart/login.html#" method="post" novalidate="novalidate">
<div class="col-md-12 form-group p_star">
<input type="text" class="form-control" id="name" name="name" value="" placeholder="Username">
</div>
<div class="col-md-12 form-group p_star">
<input type="password" class="form-control" id="password" name="password" value="" placeholder="Password">
</div>
<div class="col-md-12 form-group">
<div class="creat_account d-flex align-items-center">
<input type="checkbox" id="f-option" name="selector">
<label for="f-option">Remember me</label>
</div>
<button type="submit" value="submit" class="btn_3">
log in
</button>
<a class="lost_pass" href="https://colorlib.com/preview/theme/pillowmart/login.html#">forget password?</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="footer_iner section_bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-8">
<div class="footer_menu">
<div class="footer_logo">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html"><img src="./login_files/logo.png" alt="#"></a>
</div>
<div class="footer_menu_item">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html">Home</a>
<a href="https://colorlib.com/preview/theme/pillowmart/about.html">About</a>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html">Products</a>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#">Pages</a>
<a href="https://colorlib.com/preview/theme/pillowmart/blog.html">Blog</a>
<a href="https://colorlib.com/preview/theme/pillowmart/contact.html">Contact</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="social_icon">
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#"><i class="fab fa-facebook-f"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#"><i class="fab fa-instagram"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row ">
<div class="col-lg-12">
<div class="copyright_text">
<p>
Copyright ©<script type="text/javascript" async="" src="./login_files/analytics.js.descargar"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="copyright_link">
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#">Turms &amp; Conditions</a>
<a href="https://colorlib.com/preview/theme/pillowmart/login.html#">FAQ</a>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="./login_files/jquery-1.12.1.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/popper.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/bootstrap.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/jquery.magnific-popup.js.descargar" type="text/javascript"></script>

<script src="./login_files/swiper.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/mixitup.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/owl.carousel.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/jquery.nice-select.min.js.descargar" type="text/javascript"></script>

<script src="./login_files/slick.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/jquery.counterup.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/waypoints.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/contact.js.descargar" type="text/javascript"></script>
<script src="./login_files/jquery.ajaxchimp.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/jquery.form.js.descargar" type="text/javascript"></script>
<script src="./login_files/jquery.validate.min.js.descargar" type="text/javascript"></script>
<script src="./login_files/mail-script.js.descargar" type="text/javascript"></script>

<script src="./login_files/custom.js.descargar" type="text/javascript"></script>

<script async="" src="./login_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>