<!DOCTYPE html>
    
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>'Cool Name goes here' - Home</title>
<link rel="icon" href="https://colorlib.com/preview/theme/pillowmart/img/favicon.png">

<link rel="stylesheet" href="./pillloMart_files/bootstrap.min.css">

<link rel="stylesheet" href="./pillloMart_files/animate.css">

<link rel="stylesheet" href="./pillloMart_files/owl.carousel.min.css">

<link rel="stylesheet" href="./pillloMart_files/all.css">

<link rel="stylesheet" href="./pillloMart_files/flaticon.css">
<link rel="stylesheet" href="./pillloMart_files/themify-icons.css">

<link rel="stylesheet" href="./pillloMart_files/magnific-popup.css">

<link rel="stylesheet" href="./pillloMart_files/slick.css">

<link rel="stylesheet" href="./pillloMart_files/style.css">
</head>


<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="./pillloMart.html"> <img src="./pillloMart_files/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">



    <li class="nav-item">
        <a class="nav-link" href="./product_list.html"> product list</a>
    </li>

    
    <li class="nav-item">
        <a class="nav-link" href="./login.html">login</a>
    </li>
    

</ul>

</div>
<div class="hearer_icon d-flex align-items-center">
<a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
<a href="./shoppingCar.html.html">
<i class="flaticon-shopping-cart-black-shape"></i>
</a>
</div>
</nav>
</div>
</div>
</div>
<div class="search_input" id="search_input_box" style="display: none;">
<div class="container ">
<form class="d-flex justify-content-between search-inner">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="banner_part">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<div class="banner_text">
<div class="banner_text_iner">
<h1>Best quality
Food</h1>
<p>Fresh products from biggest Canadian Supermarkets, Pick and Go</p>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html" class="btn_1">shop now</a>
</div>
</div>
</div>
</div>
</div>
<div class="banner_img">
<img src="./pillloMart_files/banner.jpg" alt="#" class="img-fluid">
<img src="./pillloMart_files/banner_pattern.png" alt="#" class="pattern_img img-fluid">
</div>
</section>


<section class="single_product_list">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="single_product_iner">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-sm-6">
<div class="single_product_img">
<img src="./pillloMart_files/single_product_1.png" class="img-fluid" alt="#">
<img src="./pillloMart_files/product_overlay.png" alt="#" class="product_overlay img-fluid">
</div>
 </div>
<div class="col-lg-5 col-sm-6">
<div class="single_product_content">
<h5>Started from $10</h5>
<h2> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Printed memory foam
brief modern throw
pillow case</a> </h2>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html" class="btn_3">Explore Now</a>
</div>
</div>
</div>
</div>
<div class="single_product_iner">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-sm-6">
<div class="single_product_img">
<img src="./pillloMart_files/single_product_2.png" class="img-fluid" alt="#">
<img src="./pillloMart_files/product_overlay.png" alt="#" class="product_overlay img-fluid">
</div>
</div>
<div class="col-lg-5 col-sm-6">
<div class="single_product_content">
<h5>Started from $10</h5>
<h2> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Printed memory foam
brief modern throw
pillow case</a> </h2>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html" class="btn_3">Explore Now</a>
</div>
</div>
</div>
</div>
<div class="single_product_iner">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-sm-6">
<div class="single_product_img">
<img src="./pillloMart_files/single_product_3.png" class="img-fluid" alt="#">
<img src="./pillloMart_files/product_overlay.png" alt="#" class="product_overlay img-fluid">
</div>
</div>
<div class="col-lg-5 col-sm-6">
<div class="single_product_content">
<h5>Started from $10</h5>
<h2> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Printed memory foam
brief modern throw
pillow case</a> </h2>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html" class="btn_3">Explore Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="trending_items">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section_tittle text-center">
<h2>Trending Items</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<div class="single_product_item_thumb">
<img src="./pillloMart_files/tranding_item_1.png" alt="#" class="img-fluid">
</div>
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Cervical pillow for airplane
car office nap pillow</a> </h3>
<p>From $5</p>
</div>
 </div>
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<img src="./pillloMart_files/tranding_item_2.png" alt="#" class="img-fluid">
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Foam filling cotton slow rebound pillows</a> </h3>
<p>From $5</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<img src="./pillloMart_files/tranding_item_3.png" alt="#" class="img-fluid">
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Memory foam filling cotton Slow rebound pillows</a> </h3>
<p>From $5</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<img src="./pillloMart_files/tranding_item_4.png" alt="#" class="img-fluid">
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Cervical pillow for airplane
car office nap pillow</a> </h3>
<p>From $5</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<img src="./pillloMart_files/tranding_item_5.png" alt="#" class="img-fluid">
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Foam filling cotton slow rebound pillows</a> </h3>
<p>From $5</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_product_item">
<img src="./pillloMart_files/tranding_item_6.png" alt="#" class="img-fluid">
<h3> <a href="https://colorlib.com/preview/theme/pillowmart/single-product.html">Memory foam filling cotton Slow rebound pillows</a> </h3>
<p>From $5</p>
</div>
</div>
</div>
</div>
</section>


<section class="client_review">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="client_review_slider owl-carousel owl-loaded owl-drag">



<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3000px, 0px, 0px); transition: all 0.25s ease 0s; width: 5250px;"><div class="owl-item cloned" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client_1.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item cloned" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client_2.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client_1.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item active" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client_2.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item cloned" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div><div class="owl-item cloned" style="width: 750px;"><div class="single_client_review">
<div class="client_img">
<img src="./pillloMart_files/client_1.png" alt="#">
</div>
<p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.</p>
<h5>- Micky Mouse</h5>
</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"> <i class="ti-angle-left"></i> </button><button type="button" role="presentation" class="owl-next"><i class="ti-angle-right"></i> </button></div><div class="owl-dots disabled"></div></div>
</div>
</div>
</div>
</section>


<section class="feature_part section_padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6">
<div class="feature_part_tittle">
<h3>Credibly innovate granular
internal or organic sources
whereas standards.</h3>
</div>
</div>
<div class="col-lg-5">
<div class="feature_part_content">
<p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources. Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single_feature_part">
<img src="./pillloMart_files/feature_icon_1.svg" alt="#">
<h4>Credit Card Support</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_feature_part">
<img src="./pillloMart_files/feature_icon_2.svg" alt="#">
<h4>Online Order</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_feature_part">
<img src="./pillloMart_files/feature_icon_3.svg" alt="#">
<h4>Free Delivery</h4>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_feature_part">
<img src="./pillloMart_files/feature_icon_4.svg" alt="#">
<h4>Product with Gift</h4>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe_part section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="subscribe_part_content">
<h2>Get promotions &amp; updates!</h2>
<p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources credibly innovate granular internal .</p>
<div class="subscribe_form">
<input type="email" placeholder="Enter your mail">
<a href="https://colorlib.com/preview/theme/pillowmart/#" class="btn_1">Subscribe</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="footer_iner">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-8">
<div class="footer_menu">
<div class="footer_logo">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html"><img src="./pillloMart_files/logo.png" alt="#"></a>
</div>
<div class="footer_menu_item">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html">Home</a>
<a href="https://colorlib.com/preview/theme/pillowmart/about.html">About</a>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html">Products</a>
<a href="https://colorlib.com/preview/theme/pillowmart/#">Pages</a>
<a href="https://colorlib.com/preview/theme/pillowmart/blog.html">Blog</a>
<a href="https://colorlib.com/preview/theme/pillowmart/contact.html">Contact</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="social_icon">
<a href="https://colorlib.com/preview/theme/pillowmart/#"><i class="fab fa-facebook-f"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/#"><i class="fab fa-instagram"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/#"><i class="fab fa-google-plus-g"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row ">
<div class="col-lg-12">
<div class="copyright_text">
<p>
Copyright ©<script type="text/javascript" async="" src="./pillloMart_files/analytics.js.descargar"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="copyright_link">
<a href="https://colorlib.com/preview/theme/pillowmart/#">Turms &amp; Conditions</a>
<a href="https://colorlib.com/preview/theme/pillowmart/#">FAQ</a>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="./pillloMart_files/jquery-1.12.1.min.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/popper.min.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/bootstrap.min.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/jquery.magnific-popup.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/owl.carousel.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/jquery.nice-select.min.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/slick.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/jquery.counterup.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/waypoints.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/contact.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/jquery.ajaxchimp.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/jquery.form.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/jquery.validate.min.js.descargar" type="text/javascript"></script>
<script src="./pillloMart_files/mail-script.js.descargar" type="text/javascript"></script>

<script src="./pillloMart_files/custom.js.descargar" type="text/javascript"></script>

<script async="" src="./pillloMart_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>


</html>