<!DOCTYPE html>
<!-- saved from url=(0056)https://colorlib.com/preview/theme/pillowmart/cart.html# -->
<html lang="zxx">
    
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>'Cool Name goes here' - Car</title>
        <link rel="icon" href="https://colorlib.com/preview/theme/pillowmart/img/favicon.png">
        
        <link rel="stylesheet" href="./pillloMart_files/bootstrap.min.css">
        
        <link rel="stylesheet" href="./pillloMart_files/animate.css">
        
        <link rel="stylesheet" href="./pillloMart_files/owl.carousel.min.css">
        
        <link rel="stylesheet" href="./pillloMart_files/all.css">
        
        <link rel="stylesheet" href="./pillloMart_files/flaticon.css">
        <link rel="stylesheet" href="./pillloMart_files/themify-icons.css">
        
        <link rel="stylesheet" href="./pillloMart_files/magnific-popup.css">
        
        <link rel="stylesheet" href="./pillloMart_files/slick.css">
        
        <link rel="stylesheet" href="./pillloMart_files/style.css">
        </head>

<body>

    <header class="main_menu home_menu">
        <div class="container">
        <div class="row align-items-center justify-content-center">
        <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="./pillloMart.html"> <img src="./pillloMart_files/logo.png" alt="logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu_icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
        <ul class="navbar-nav">
        
        
        
            <li class="nav-item">
                <a class="nav-link" href="./product_list.html"> product list</a>
            </li>
        
            
            <li class="nav-item">
                <a class="nav-link" href="./login.html">login</a>
            </li>
            
        
        </ul>
        
        </div>
        <div class="hearer_icon d-flex align-items-center">
        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
        <a href="./shoppingCar.html.html">
        <i class="flaticon-shopping-cart-black-shape"></i>
        </a>
        </div>
        </nav>
        </div>
        </div>
        </div>
        <div class="search_input" id="search_input_box" style="display: none;">
        <div class="container ">
        <form class="d-flex justify-content-between search-inner">
        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
        <button type="submit" class="btn"></button>
        <span class="ti-close" id="close_search" title="Close Search"></span>
        </form>
        </div>
        </div>
        </header>

<section class="breadcrumb_part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<h2>cart list</h2>
</div>
</div>
</div>
</div>
</section>


<section class="cart_area section_padding">
<div class="container">
<div class="cart_inner">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">Product</th>
<th scope="col">Price</th>
<th scope="col">Quantity</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="media">
<div class="d-flex">
<img src="./shoppingCar_files/arrivel_1.png" alt="">
</div>
<div class="media-body">
<p>Minimalistic shop for multipurpose use</p>
</div>
</div>
</td>
<td>
 <h5>$360.00</h5>
</td>
<td>
<div class="product_count">

<span class="input-number-decrement"> <i class="ti-minus"></i></span>
<input class="input-number" type="text" value="1" min="0" max="10">
<span class="input-number-increment"> <i class="ti-plus"></i></span>
</div>
</td>
<td>
<h5>$720.00</h5>
</td>
</tr>
<tr>
<td>
<div class="media">
<div class="d-flex">
<img src="./shoppingCar_files/arrivel_2.png" alt="">
</div>
<div class="media-body">
<p>Minimalistic shop for multipurpose use</p>
</div>
</div>
</td>
<td>
<h5>$360.00</h5>
</td>
<td>
<div class="product_count">
<span class="input-number-decrement"> <i class="ti-minus"></i></span>
<input class="input-number" type="text" value="1" min="0" max="10">
<span class="input-number-increment"> <i class="ti-plus"></i></span>
</div>
</td>
<td>
<h5>$720.00</h5>
</td>
</tr>
<tr class="bottom_button">
<td>
<a class="btn_1" href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Update Cart</a>
</td>
<td></td>
<td></td>
<td>
<div class="cupon_text float-right">
<a class="btn_1" href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Close Coupon</a>
</div>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td>
<h5>Subtotal</h5>
</td>
<td>
<h5>$2160.00</h5>
</td>
</tr>
<tr class="shipping_area">
<td></td>
<td></td>
<td>
<h5>Shipping</h5>
</td>
<td>
<div class="shipping_box">
<ul class="list">
<li>
Flat Rate: $5.00
<input type="radio" aria-label="Radio button for following text input">
</li>
<li>
Free Shipping
<input type="radio" aria-label="Radio button for following text input">
</li>
<li>
Flat Rate: $10.00
<input type="radio" aria-label="Radio button for following text input">
</li>
<li class="active">
Local Delivery: $2.00
<input type="radio" aria-label="Radio button for following text input">
</li>
</ul>
<h6>
Calculate Shipping
<i class="fa fa-caret-down" aria-hidden="true"></i>
</h6>
<select class="shipping_select" style="display: none;">
<option value="1">Bangladesh</option>
<option value="2">India</option>
<option value="4">Pakistan</option>
</select><div class="nice-select shipping_select" tabindex="0"><span class="current">Bangladesh</span><ul class="list"><li data-value="1" class="option selected">Bangladesh</li><li data-value="2" class="option">India</li><li data-value="4" class="option">Pakistan</li></ul></div>
<select class="shipping_select section_bg" style="display: none;">
<option value="1">Select a State</option>
<option value="2">Select a State</option>
<option value="4">Select a State</option>
</select><div class="nice-select shipping_select section_bg" tabindex="0"><span class="current">Select a State</span><ul class="list"><li data-value="1" class="option selected">Select a State</li><li data-value="2" class="option">Select a State</li><li data-value="4" class="option">Select a State</li></ul></div>
<input class="post_code" type="text" placeholder="Postcode/Zipcode">
<a class="btn_1" href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Update Details</a>
</div>
</td>
</tr>
</tbody>
</table>
<div class="checkout_btn_inner float-right">
<a class="btn_1" href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Continue Shopping</a>
<a class="btn_1 checkout_btn_1" href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Proceed to checkout</a>
</div>
</div>
</div>
</div></section>


<footer class="footer_part">
<div class="footer_iner section_bg">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-8">
<div class="footer_menu">
<div class="footer_logo">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html"><img src="./shoppingCar_files/logo.png" alt="#"></a>
</div>
<div class="footer_menu_item">
<a href="https://colorlib.com/preview/theme/pillowmart/index.html">Home</a>
<a href="https://colorlib.com/preview/theme/pillowmart/about.html">About</a>
<a href="https://colorlib.com/preview/theme/pillowmart/product_list.html">Products</a>
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Pages</a>
<a href="https://colorlib.com/preview/theme/pillowmart/blog.html">Blog</a>
<a href="https://colorlib.com/preview/theme/pillowmart/contact.html">Contact</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="social_icon">
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#"><i class="fab fa-facebook-f"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#"><i class="fab fa-instagram"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row ">
<div class="col-lg-12">
<div class="copyright_text">
<p>
Copyright ©<script type="text/javascript" async="" src="./shoppingCar_files/analytics.js.descargar"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
<div class="copyright_link">
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#">Turms &amp; Conditions</a>
<a href="https://colorlib.com/preview/theme/pillowmart/cart.html#">FAQ</a>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="./shoppingCar_files/jquery-1.12.1.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/popper.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/bootstrap.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/jquery.magnific-popup.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/swiper.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/mixitup.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/owl.carousel.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/jquery.nice-select.min.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/slick.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/jquery.counterup.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/waypoints.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/contact.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/jquery.ajaxchimp.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/jquery.form.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/jquery.validate.min.js.descargar" type="text/javascript"></script>
<script src="./shoppingCar_files/mail-script.js.descargar" type="text/javascript"></script>

<script src="./shoppingCar_files/custom.js.descargar" type="text/javascript"></script>

<script async="" src="./shoppingCar_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>